<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Document</title>
	<link rel="stylesheet" href="../Css/style.css">
	<!-- <script defer//продолжаетЗагружатьСтраницуИТолькоПотомЗагружаеСкрипт src=../JS/script.js></script> -->
	<!-- <script async//неБудетЗависетьОтСтруктурыЗагрузилсяИСразуВыполнился src=../JS/script.js></script> -->

</head>
<body>
	
    <div id="first" class="btn-block">
		<button class="blue some"></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
	  </div>
	  
	<script src=../JS/script.js></script>
</body>
</html>